.flip {
    backface-visibility: visible !important;
    animation: flip 1s ease;
}

@keyframes flip {
    0% {
        transform: perspective(400px) rotateY(0);
        animation-timing-function: ease-out;
    }

    40% {
        transform: perspective(400px) translateZ(150px) rotateY(170deg);
        animation-timing-function: ease-out;
    }

    50% {
        transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        animation-timing-function: ease-in;
    }

    80% {
        transform: perspective(400px) rotateY(360deg) scale(.95);
        animation-timing-function: ease-in;
    }

    100% {
        transform: perspective(400px) scale(1);
        animation-timing-function: ease-in;
    }
}

.bounce-out-down {
    animation: bounce-out-down 1s ease forwards;
}

@keyframes bounce-out-down {
    0% {
        transform: translateY(0), translateX(-50%);
    }

    20% {
        opacity: 1;
        transform: translateY(-20px), translateX(-50%);
    }

    100% {
        opacity: 0;
        transform: translateY(20px), translateX(-50%);
    }
}

@keyframes zoom-in {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    30% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(0.7);
        opacity: 0;
    }
}

.fade-in-bot {
    animation: fade-in-bot 0.5s ease forwards;
}

@keyframes fade-in-bot {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out-down {
    animation: fade-out-down 1s ease infinite;
}

@keyframes fade-out-down {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}
.horizontal-shake{
    animation: horizontal-shaking 0.35s forwards;
}
  
@keyframes horizontal-shaking {
    0% { transform: translateX(0) scaleX(-1)}
    25% { transform: translateX(5px) scaleX(-1) }
    50% { transform: translateX(-5px) scaleX(-1) }
    75% { transform: translateX(5px) scaleX(-1) }
    100% { transform: translateX(0) scaleX(-1)  }
}

.horizontal-shake-enemy{
    animation: horizontal-shaking-enemy 0.35s forwards;
}
  
@keyframes horizontal-shaking-enemy {
    0% { transform: translateX(0)}
    25% { transform: translateX(5px)}
    50% { transform: translateX(-5px)}
    75% { transform: translateX(5px)}
    100% { transform: translateX(0)}
}

.changing-side{
    animation: changing-side 1.25s forwards;
}

@keyframes changing-side{
    0%{transform:scale(1.1); filter:invert(100%)}
    10%{transform:scale(1); filter:invert(0%)}
    30%{transform:scale(1.1); filter:invert(100%)}
    70%{transform:scale(1); filter:invert(0%)}
    90%{transform:scale(1.1); filter:invert(100%)}
    100%{transform:scale(1); filter:invert(0%)}
}

.falldown{
    animation: falldown 0.8s forwards;
}

@keyframes falldown {
    0%{transform:translateY(-100vh)}
    50%{transform:translateY(1vh)}
    60%{transform:translateY(-0.9vh)}
    70%{transform:translateY(0.7vh)}
    80%{transform:translateY(-0.3vh)}
    90%{transform:translateY(0.15vh)}
    100%{transform:translateY(0vh)}
}

.grey-out-down{
    animation: grey-out-down 0.5s forwards;
}

@keyframes grey-out-down {
    0%{transform:translateY(0vh) ;filter:grayscale(1);opacity: 1;}
    100%{transform:translateY(5vh);filter:grayscale(1);opacity: 0;}
}

.your-turn{
    animation: your-turn 1s forwards;
}

@keyframes your-turn{
    0%{transform: scale(1);color: white;}
    50%{transform: scale(2);color: #d98b5b;}
    100%{transform: scale(1);color: white;}
}