<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac_TOOM!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gameCSS.css">
    <link rel="stylesheet" href="animateCSS.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Player Col -->
            <div class="col-3">
                <div class="name-container"><h1 id="playerName" class="text-center">Player Name</h1></div>
                <div class="player-icon text-center"><img src=""></div>
                <div class="text-center"><img class="playerRevolverPart" src="images/revolver1.png"></div>
            </div>
            <!-- Table Col -->
            <div class="col-6">
                <table id="table" style="margin:auto;">
                    <tbody>
                        <tr>
                            <td class="text-center turn-text" colspan="4" id="turn">Your Turn</td>
                        </tr>
                        <tr>
                            <td id="A0" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="A1" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="A2" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="A3" class="table-block" data-action="E" data-shape="E"></td>
                        </tr>
                        <tr>
                            <td id="B0" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="B1" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="B2" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="B3" class="table-block" data-action="E" data-shape="E"></td>
                        </tr>
                        <tr>
                            <td id="C0" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="C1" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="C2" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="C3" class="table-block" data-action="E" data-shape="E"></td>
                        </tr>
                        <tr>
                            <td id="D0" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="D1" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="D2" class="table-block" data-action="E" data-shape="E"></td>
                            <td id="D3" class="table-block" data-action="E" data-shape="E"></td>
                        </tr>
                        <!-- <tr>
                                <td id="footer" colspan="3"><button class="btn btn-primary" id="btn-reset"
                                        onclick="newGame()">Reset</button></td>
                            </tr> -->
                        <tr>
                            <td class="text-center item-text" colspan="4">
                                <div id="currentItem">
                                    <image class="" id="currentItem-image"></image>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Enemy Col -->
            <div class="col-3">
                <div class="name-container"><h1 id="enemyName" class="text-center">Enemy Name</h1></div>
                <div class="enemy-icon text-center"><img src=""></div>
                <div class="text-center"><img class="enemyRevolverPart" src="images/revolver1.png"></div>
            </div>
        </div>
    </div>
    <div id="alert-text">Trapped!</div>
    <!-- <div>
        <h3>(For testing game only)</h3>
        <input type="text" id="enemyMovePos" placeholder="A1">
        <button id="updateEnemyMove">Send Place Position</button>
        <br>
        <input type="text" id="enemyActionItem" placeholder="gun">
        <input type="text" id="enemyActionPos" placeholder="A1">
        <input type="text" id="enemyActionPos2" placeholder="B2">
        <button id="updateEnemyAction">Send Action</button>
    </div> -->


</body>
<script type="module" src="gameJS.js"></script>
<script src="animate.js"></script>

</html>