:root {
    --color-1: #F5DACF;
    --color-2: #d98b5b;
    --color-3: #6F3317;
    --color-4: #45423D;
}

body {
    background-image: url(images/gameBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Rye;
    color: white;
    cursor: url("images/cursor_hand.png") 3 1, auto;
}

body:active{
    cursor: url("images/cursor_hand.png") 10 0, auto;
}
.container {
    margin: auto;
}

.player-icon {
    z-index: -1;
    text-align: center;
    filter: drop-shadow(2px 4px 6px black);
}

.enemy-icon{
    z-index: -1;
    filter: drop-shadow(2px 4px 6px black);
}

.shapeImage {
    height: 100%;
    width: 100%;
    z-index: -100;
}

.table-block {
    background-color: white;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 3em;
    font-weight: bold;
    line-height: 50px;
    border: solid 5px black;
    text-align: center;
}

.ml4 {
    position: absolute;
    font-weight: 900;
    font-size: 5em;
    width: auto;
    height: auto;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
}

.alertbox {
    position: relative;
    width: auto;
    height: auto;
    top: 0vh;
    left: 0vw;

}

#currentItem {
    position: relative;
    width: 128px;
    height: 128px;
    border: 2px solid black;
    transform: translate(-50%, 5%);
    left: 50%;
    filter:drop-shadow(2px 4px 6px black);
}

#currentItem-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#alert-text {
    color: black;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 4em;
    font-weight: bold;
    opacity: 0;
    animation-duration: 3.5s;
    animation-fill-mode: forwards;
}

.playerRevolverPart {
    height: auto;
    width: 15vw;
    transform: scaleX(-1);
    filter: drop-shadow(2px 4px 6px black);
}

.enemyRevolverPart {
    height: auto;
    width: 15vw;
    filter:drop-shadow(2px 4px 6px black);
}

.row {
    margin-top: 5%;
}

#playerName{
    filter:drop-shadow(2px 4px 6px black);
    width:16vw;
    word-wrap: break-word;
    margin: auto;
    font-size: clamp(0.1rem, calc(1.375rem + 1.5vw), 2rem);
}

#enemyName{
    filter:drop-shadow(2px 4px 6px black);
    width:16vw;
    word-wrap: break-word;
    margin: auto;
    font-size: clamp(0.1rem, calc(1.375rem + 1.5vw), 2rem);
}

.name-container{
    height: 10%;
}
@media screen and (max-width: 992px) {
    .col-6{
        padding: 0;
    }
}
@media screen and (max-width: 768px) {
    .row{
        width: 100vw;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .col-3{
        display:flex;
        justify-content: center;
        flex-direction: row;
        width: 100vw;
    }
    .col-3{
        display:flex;
        justify-content: center;
        flex-direction: row;
        width: 100vw;
        margin-top: 0.5em;
    }
    .enemy-icon, .player-icon{
        visibility: hidden;
    }
    .col-6{
        width: 100vw;
        height: auto;
    }
    #enemyName, #playerName{
        width: 100%;
        font-size: 1.1em;
    }
    .enemyRevolverPart {
        transform: scaleX(-1);
    }
}