<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="leaderboardCSS.css">
    <link rel="stylesheet" href="inviteCSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>

<body>
    <a href="menu.html" class="back-btn">Go Back<br><span class="bi bi-arrow-left back-icon"></span></a>
    <div class="container d-flex align-items-center">
        <table class="table table-bordered">
            <thead id="leaderboard-table-head" class="table-dark">
                <tr>
                    <th style="width:10%;" scope="col">Rank</th>
                    <th style="width:40%;" scope="col">Name</th>
                    <th style="width:5%;" scope="col">Win</th>
                    <th style="width:5%;" scope="col">Total Game</th>
                    <th style="width:10%;" scope="col">Win Rate</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body">
            </tbody>
        </table>
    </div>

    <div id="game-invite" class="d-flex flex-column"> <!--game-invite -->
        <span id="invite-name"></span><span class="item-invite"> Invited you to play</span>
        <button class="btn btn-dark item-invite" id="invite-accept">Accept</button>
        <button class="btn btn-dark item-invite" id="invite-deny">Deny</button>
    </div>

</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, update, set, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();
    var userId = '';
    var roomKey = '';
    getPlayerData();

    onAuthStateChanged(auth, user => {
        userId = auth.currentUser.uid;
        onValue(ref(database, 'Users/' + userId + '/name'), (snapshot) => {
            var data = snapshot.val();
            document.getElementById('nickname').innerText = data;
        });

        setUpInvite();
        privateGameCleaner();
    });
    function setUpInvite() {
        onValue(ref(database, 'Users/' + userId + '/inviteToRoom'), (snapshot) => {
            let inviteID = snapshot.val()["roomID"];
            let inviteName = snapshot.val()["name"];
            console.log("Invite Room ID: ", inviteID);
            if (inviteID != '' && inviteID != null) {
                roomKey = inviteID;
                document.getElementById("game-invite").style.visibility = "visible";
                document.getElementById("game-invite").classList.add('pop-invite');
                document.getElementById("invite-name").innerText = inviteName;
            } else {
                document.getElementById("game-invite").classList.remove('pop-invite');
                document.getElementById("game-invite").style.visibility = "hidden";//heddien
            }
        });
    }
    document.getElementById("invite-accept").addEventListener('click', acceptInvite);
    function acceptInvite() {
        console.log("Join: " + roomKey);
        get(ref(database, `Game/privateGame/${roomKey}`)).then((room) => {
            let shape = '';
            room.val()['player1']['shape'] == 'X' ? shape = 'O' : shape = 'X';
            update(ref(database, `Game/privateGame/${roomKey}`), { "player2": { "UID": userId, "shape": shape } });

            let currentGame = { "roomID": roomKey, "playerNum": 2, "roomType": "private" };
            update(ref(database, `Users/${userId}/currentGame`), currentGame);
            set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
            window.location = '/game.html';
        });
    }
    document.getElementById("invite-deny").addEventListener('click', denyInvite);
    function denyInvite() {
        set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
        document.getElementById("game-invite").style.visibility = "hidden";
    }
    var players = [];
    var sortedplayers = [];
    function getPlayerData() {
        console.log("getPlayerData");
        get(ref(database, `Users`)).then((snapshot) => {
            console.log(snapshot.val());
            let UserArr = Object.keys(snapshot.val());
            let tmpUserObj = {};
            UserArr.forEach((uid) => {
                console.log("Userid: " + uid);
                console.log("Name: " + snapshot.val()[uid]["name"]);
                console.log("Win: " + snapshot.val()[uid]["win"]);
                console.log("Total: " + snapshot.val()[uid]["total"]);
                tmpUserObj = { Name: snapshot.val()[uid]["name"], Win: snapshot.val()[uid]["win"], Total: snapshot.val()[uid]["total"], Winrate: (snapshot.val()[uid]["win"] / snapshot.val()[uid]["total"]) * 100 };
                players.push(tmpUserObj);
                /*console.log("players Array:" + players)*/
            })
            players.forEach((data) => {
                console.log(data);
            })
            let sortedHighToLowPlayers = (players) => {
                return players.sort((a, b) => {
                    return parseInt(b.Win) - parseInt(a.Win);
                });
            }
            console.log("This is sorted player");
            sortedplayers = sortedHighToLowPlayers(players)
            console.log(sortedplayers);
            let i = 1;
            sortedplayers.forEach((player) => {
                if (parseInt(player.Total) == 0) {

                } else {
                    var table = document.getElementById("leaderboard-body");
                    var row = table.insertRow(-1);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);
                    switch (i) {
                        case 1:
                            cell1.innerHTML = `${i} <i id="gold-trophy" class="bi bi-trophy-fill gold"></i>`;
                            cell2.innerHTML = `<span class="name normal-name gold">${player.Name}</span>`;
                            break;
                        case 2:
                            cell1.innerHTML = `${i} <i id="silver-trophy" class="bi bi-trophy-fill silver"></i>`
                            cell2.innerHTML = `<span class="name normal-name silver">${player.Name}</span>`;
                            break;
                        case 3:
                            cell1.innerHTML = `${i} <i id="bronze-trophy" class="bi bi-trophy-fill bronze"></i>`
                            cell2.innerHTML = `<span class="name normal-name bronze">${player.Name}</span>`;
                            break;
                        default:
                            cell1.innerHTML = `${i}`;
                            cell2.innerHTML = `<span class="normal-name">${player.Name}</span>`;
                    }
                    cell3.innerHTML = `${player.Win}`;
                    cell4.innerHTML = `${player.Total}`;
                    cell5.innerHTML = `${parseFloat(player.Winrate).toFixed(2)}%`;
                    i += 1;
                }
            })
        })
    }

    function privateGameCleaner() {
        //This function is a Bodge lol ???
        const privateGameRef = ref(database, "Game/privateGame");
        get(privateGameRef).then((snapshot) => {
            snapshot.forEach((room) => {
                let roomObjectLength = Object.keys(room.val()).length;
                if (roomObjectLength != 6) {
                    destroyRoom(room.key);
                }
                else if (room.val()["revolver"]['win'] != "") {
                    destroyRoom(room.key);
                }
            });
        }
        );
        function destroyRoom(key) {
            set(ref(database, `Game/privateGame/${key}`), null);
        }
    }
</script>

</html>