<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac_TOOM!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="inviteCSS.css">
</head>

<body>
    <div class="profile-display"> 
        <span id="profile-name"></span><img id="profile-image" src="">
    </div>
    <div class="d-flex flex-column mb-3">
        <h1 class="gameTitle d-flex justify-content-center">
            Tic-tac_TOOM!
        </h1>
        <div class="d-flex justify-content-center welcome-text">
            <span id="nickname">Test</span>
        </div>
        <div onclick="location.href='./finding.html'" class="d-flex justify-content-center box">
            Play
        </div>
        <div onclick="location.href='./invite.html'" class="d-flex justify-content-center box">
            Play With Friend
        </div>
        <div onclick="location.href='./howtoplay.html'" class="d-flex justify-content-center box">
            How To Play
        </div>
        <div onclick="location.href='./profile.html'" class="d-flex justify-content-center box">
            Profile
        </div>
        <div onclick="location.href='./leaderboard.html'" class="d-flex justify-content-center box">
            Leaderboard
        </div>
        <div id='signOut' class="box">
            Sign Out
        </div>
    </div>
    <!-- <div class="d-flex flex-column mb-3">
        <div onclick="location.href='./finding.html'" class="box">
            Play
        </div>
        <div onclick="location.href='./invite.html'" class="box">
            Play With Friend
        </div>
        <div class="box">
            How To Play
        </div>
        <div onclick="location.href='./profile.html'" class="box">
            Profile
        </div>
        <div onclick="location.href='./leaderboard.html'" class="box">
            Leaderboard
        </div>
        <div id='signOut' class="box">
            Sign Out
        </div>
    </div> -->
    <!-- <div onclick="location.href='./finding.html'" class="playbox">
        PLAY
    </div>
    <div onclick="location.href='./invite.html'" class="playwithfriendbox">
        PLAY WITH FRIEND
    </div>
    <div class="helpbox">
        How To Play
    </div>
    <div onclick="location.href='./profile.html'" class="profilebox">
        PROFILE
    </div>
    <div onclick="location.href='./leaderboard.html'" class="leaderboardbox">
        LEADERBOARD
    </div>
    <div id='signOut' class="signoutbox">
        SIGN OUT
    </div> -->
    <div id="game-invite" class="d-flex flex-column"> <!--game-invite -->
        <span id="invite-name"></span><span class="item-invite"> Invited you to play</span>
        <button class="btn btn-dark item-invite" id="invite-accept">Accept</button>
        <button class="btn btn-dark item-invite" id="invite-deny">Deny</button>
    </div>
    <!-- <h1 id="nickname">Nickname</h1> -->
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, update, set, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();
    var userId = '';
    var roomKey = '';

    //const userId = ;
    onAuthStateChanged(auth, user => {
        userId = auth.currentUser.uid;
        onValue(ref(database, 'Users/' + userId + '/name'), (snapshot) => {
            var data = snapshot.val();
            document.getElementById('nickname').innerText = `🤠 ${data} 🤠`;
            document.getElementById('profile-name').innerText = `${data}`;
            document.getElementById('profile-image').src = `https://api.dicebear.com/6.x/big-smile/svg?seed=${data}&scale=80&accessories=clownNose,mustache,sunglasses&accessoriesProbability=70`;
        });

        setUpInvite();
    });

    function setUpInvite() {
        onValue(ref(database, 'Users/' + userId + '/inviteToRoom'), (snapshot) => {
            let inviteID = snapshot.val()["roomID"];
            let inviteName = snapshot.val()["name"];
            console.log("Invite Room ID: ", inviteID);
            if (inviteID != '' && inviteID != null) {
                roomKey = inviteID;
                document.getElementById("game-invite").style.visibility = "visible";
                document.getElementById("game-invite").classList.add('pop-invite');
                document.getElementById("invite-name").innerText = inviteName;
            } else {
                document.getElementById("game-invite").classList.remove('pop-invite');
                document.getElementById("game-invite").style.visibility = "hidden";//heddien
            }
        });
    }

    document.getElementById("invite-accept").addEventListener('click', acceptInvite);
    function acceptInvite() {
        console.log("Join: " + roomKey);
        get(ref(database, `Game/privateGame/${roomKey}`)).then((room) => {
            let shape = '';
            room.val()['player1']['shape'] == 'X' ? shape = 'O' : shape = 'X';
            update(ref(database, `Game/privateGame/${roomKey}`), { "player2": { "UID": userId, "shape": shape } });

            let currentGame = { "roomID": roomKey, "playerNum": 2, "roomType": "private" };
            update(ref(database, `Users/${userId}/currentGame`), currentGame);
            set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
            window.location = '/game.html';
        });
    }

    document.getElementById("invite-deny").addEventListener('click', denyInvite);
    function denyInvite() {
        set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
        document.getElementById("game-invite").style.visibility = "hidden";
    }

    var logOut = document.getElementById("signOut");
    logOut.addEventListener('click', (e) => {
        signOut(auth).then(() => {
            // Sign-out successful.
            console.log("SignOutSuccess");
            window.location = './index.html';
        }).catch((error) => {
            // An error happened.
            console.log("ERROR SIGN OUT: " + error);
        });
    });
</script>

</html>