<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="inviteCSS.css">
</head>
<!-- <style>
    body {
        font-family: Rye;
    }

    .ProfileContainer {
        background-color: black;
        position: relative;
        width: 20vw;
        height: auto;
        top: 30vh;
        left: 40vw;
        color: white;
        font-size: 1em;
        text-align: center;
        padding: 1%;
    }

    .Profileheader {
        font-size: 2em;
        margin-bottom: 7%;
    }

    .formlabel {
        position: relative;

        margin-bottom: 0.01%;
    }

    .loginbutton {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 0%;
        font-size: 1em;
        text-align: center;
        margin-bottom: 3%;
    }

    .signupbox {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 0%;
        font-size: 1em;
        text-align: center;
    }
</style> -->

<body>
    <div id="profile-box" class="container">
        <a href="menu.html" class="back-btn">Go Back<br><span class="bi bi-arrow-left back-icon"></span></a>
        <div class="Profileheader row justify-content-center">Profile</div>
        <div class="row justify-content-center">
            <form>
                <img id="player-icon" class="row justify-content-center" src="">
                <label id="name" class="formlabel row justify-content-center" for="Nickname">Your Name</label>
                <p id="Total" class="formlabel row justify-content-center" for="Total">Total:</p>
                <p id="Win" class="formlabel row justify-content-center" for="Win">Win:</p>
                <p id="Lose" class="formlabel row justify-content-center" for="Lose">Lose:</p>
                <p id="Winrate" class="formlabel row justify-content-center" for="Winrate">Winrate:</p>
                <div class="row justify-content-center" id="change-name-input">
                    <input id="Nickname" type="text" placeholder="Your new nickname">
                    <input id="confirm" class="Confirmbox" type="button" value="Change Name">
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="ProfileContainer">
        <div class="Profileheader">Profile</div>
        <form>
            <label class="formlabel" for="Nickname">Your Name</label><br>
            <input id="Nickname" type="text"><br>
            <p id="Total" class="formlabel" for="Total">Total:</p><br>
            <p id="Win" class="formlabel" for="Win">Win:</p><br>
            <p id="Lose" class="formlabel" for="Lose">Lose:</p><br>
            <p id="Winrate" class="formlabel" for="Winrate">Winrate:</p><br>
            <input id="confirm" class="Confirmbox" type="button" value="Change Name">
        </form>
    </div> -->
    <div id="game-invite" class="d-flex flex-column">  <!--game-invite -->
        <span id="invite-name"></span><span class="item-invite"> Invited you to play</span>
        <button class="btn btn-dark item-invite" id="invite-accept">Accept</button>
        <button class="btn btn-dark item-invite" id="invite-deny">Deny</button>
    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, set, update, get} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();
    var userId = "";
    var roomKey = '';

    var win = 0;
    var total = 0;

    onAuthStateChanged(auth, user => {
        userId = auth.currentUser.uid;
        //Get Name
        onValue(ref(database, 'Users/' + userId + '/name'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Nickname').placeholder = data;
            document.getElementById('player-icon').src = `https://api.dicebear.com/6.x/big-smile/svg?seed=${data}&scale=90&accessories=clownNose,mustache,sunglasses&accessoriesProbability=70`;
            document.getElementById('name').innerText = data;
        });

        //Get Win
        onValue(ref(database, 'Users/' + userId + '/win'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Win').innerText = 'Win: ' + data;
            win = data;
        });

        //Get Total
        onValue(ref(database, 'Users/' + userId + '/total'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Total').innerText = 'Total: ' + data;
            total = data;
            document.getElementById('Winrate').innerText = 'Win Rate: '+ ((win/total)*100).toFixed(2) +'%';
        });
        //Get Lose
        onValue(ref(database, 'Users/' + userId + '/lose'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Lose').innerText = 'Lose: ' + data;
        });

        setUpInvite();

    });

    var confirmBtn = document.getElementById('confirm')
    confirmBtn.addEventListener('click', (e) => {
        let newName = document.getElementById('Nickname').value;
        if(newName.length > 20){
            alert("Name too long (Max:20 chars)");
            return false;
        }
        get(ref (database, 'Users')).then((snapshot)=>{
            let nameDupe = false;
            snapshot.forEach((user)=>{
                if(newName.toLowerCase() == user.val()["name"].toLowerCase()){
                    nameDupe = true;
                }
            });
            if(nameDupe){
                alert("This Name is already been used");
            }else{
                set(ref(database, 'Users/' + userId + '/name'), newName);
                alert("Name Changed");
            }
        });
        
    });

    function setUpInvite() {
        onValue(ref(database, 'Users/' + userId + '/inviteToRoom'), (snapshot) => {
            let inviteID = snapshot.val()["roomID"];
            let inviteName = snapshot.val()["name"];
            console.log("Invite Room ID: ", inviteID);
            if (inviteID != '' && inviteID != null) {
                roomKey = inviteID;
                document.getElementById("game-invite").style.visibility = "visible";
                document.getElementById("game-invite").classList.add('pop-invite');
                document.getElementById("invite-name").innerText = inviteName;
            } else {
                document.getElementById("game-invite").classList.remove('pop-invite');
                document.getElementById("game-invite").style.visibility = "hidden";//heddien
            }
        });
    }
    document.getElementById("invite-accept").addEventListener('click', acceptInvite);
    function acceptInvite() {
        console.log("Join: " + roomKey);
        get(ref(database, `Game/privateGame/${roomKey}`)).then((room) => {
            let shape = '';
            room.val()['player1']['shape'] == 'X' ? shape = 'O' : shape = 'X';
            update(ref(database, `Game/privateGame/${roomKey}`), { "player2": { "UID": userId, "shape": shape } });

            let currentGame = { "roomID": roomKey, "playerNum": 2, "roomType": "private" };
            update(ref(database, `Users/${userId}/currentGame`), currentGame);
            set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
            window.location = '/game.html';
        });
    }
    document.getElementById("invite-deny").addEventListener('click', denyInvite);
    function denyInvite() {
        set(ref(database, 'Users/' + userId + '/inviteToRoom'), null);
        document.getElementById("game-invite").style.visibility = "hidden";
    }


</script>

</html>