<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac_TOOM!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign.css">
</head>

<body>
    <a href="index.html" class="back-btn">Go Back<br><span class="bi bi-arrow-left back-icon"></span></a>
    <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="sign-box">
            <div class="loginheader">Sign Up</div><br>
            <form>
                <label class="form-label" for="Email">E-mail</label><br>
                <input class="form-control" id="email" type="email" placeholder="Email Address"><br>
                <label class="form-label" for="Email">Username</label><br>
                <input class="form-control" id="username" type="text" placeholder="Username (Max: 20 characters)"><br>
                <label class="form-label" for="Password">Password</label><br>
                <input class="form-control" id="password1" type="password"
                    placeholder="Password (Min: 6 characters)"><br>
                <label class="form-label" for="Password">Confirm Password</label><br>
                <input class="form-control" id="password2" type="password" placeholder="Confirm"><br>
                <div class="input-group justify-content-center">
                    <input type="button" id="signUp" value="Sign Up" class="signupbutton btn btn-dark">
                </div>
            </form>
            <div>
            </div>
            <!-- <div class="signupbox">
        <div class="loginheader">Signup</div>
        <form>
            <label class="formlabel" for="Email">E-mail</label><br>
            <input id="email" type="email"><br>
            <label for="Password">Password</label><br>
            <input id="password1" type="password"><br>
            <label for="Password">Confirm Password</label><br>
            <input id="password2" type="password">
            <input type="button" id="signUp" value="Sign Up" class="signupbutton">
        </form>
    </div> -->
</body>
<script type="module">
    //Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    //Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();
    const userRef = ref(database, `Users`)

    //get every username in game
    //get(userRef).then((snapshot) => {
    //     console.log(snapshot.val())
    //     snapshot.forEach((userid) => {
    //         console.log(userid.val()['name']);
    //     })
    // })

    signUp.addEventListener('click', (e) => {
        var signUpEmail = document.getElementById('email').value;
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;
        var username = document.getElementById('username').value;
        let invalidInfo = false;

        if (username == '') {
            alert('Please fill your name');
            invalidInfo = true;
        }
        else {
            get(userRef).then((snapshot) => {
                snapshot.forEach((userid) => {
                    console.log(userid.val()['name']);
                    if (username == userid.val()['name']) {
                        alert("This name is already in used")
                        invalidInfo = true;
                    }
                })
            })
            if(username.length > 20){
                alert("Your Name Character must not exceed 20 character ")
                invalidInfo = true;
            }
        }
        if(invalidInfo){
            return false;
        }
        if (password1 == password2) {
            createUserWithEmailAndPassword(auth, signUpEmail, password1)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    set(ref(database, 'Users/' + user.uid), {
                        name: username,
                        email: signUpEmail,
                        win: 0,
                        lose: 0,
                        total: 0,
                    });
                    signInWithEmailAndPassword(auth, signUpEmail, password1)
                        .then((userCredential) => {
                            // Signed in 
                            const user = userCredential.user;
                            console.log("You're in take care of your self");
                            window.location = './menu.html';
                        })
                        .catch((error) => {
                            const errorCode = error.code;
                            const errorMessage = error.message;
                            alert(errorMessage);
                        });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
        else {
            alert("Password do not match!");
        }
    });
</script>

</html>