<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Rye;
        background-color: #d98b5b;
        background-image: linear-gradient(to bottom, #ffaf2f, #f5b76b, #7c684649);
        background-blend-mode: overlay;
        cursor: url("images/cursor_hand.png") 3 1, auto;
    }

    body:active {
        cursor: url("images/cursor_hand.png") 10 0, auto;
    }

    .spinner {
        animation: rotation 5s linear infinite;
        width: 20%;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }

    #gobackBtn {
        margin-top: 20px;
        cursor: pointer;
    }
</style>
</head>

<body>
    <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
        <img src="images/revload.PNG" class="spinner" />

        <h3 class="mt-3 finding-text dot-animation">Finding game</h3>
        <span dot-animation></span>
        <button class="btn btn-danger mt-3" id="gobackBtn">Cancel</button>
    </div>
</body>
<script type="module" src="createRoom.js"></script>
<script>
    const findingGameText = document.querySelector('.finding-text');
    let dotsCount = 0;
    const maxDotsCount = 3;
    setInterval(() => {
        if (dotsCount >= maxDotsCount) {
            dotsCount = 0;
            findingGameText.textContent = 'Finding game';
        } else {
            dotsCount++;
            findingGameText.textContent += '.';
        }
    }, 800);
</script>

</html>