<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play with Friend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inviteCSS.css">
</head>
<style>
    body {
        font-family: Rye;
        background-color: #af3e09;
        background-image: linear-gradient(to bottom, #ffaf2f, #f5b76b, #7c684649);
        background-blend-mode: overlay;
    }

    .playbox {
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .playbox input[type=text] {
        width: 300px;
        padding: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .playbox button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    #inviteBtn {
        background-color: #ffae00;
        color: #ffffff;
        margin-left: 10px;
    }

    #inviteBtn:hover {
        background-color: black;
        color: white;
        margin-left: 10px;
    }

    #gobackBtn {
        background-color: #ffffff;
        color: #c2a98a;
        margin-left: 10px;
    }

    #gobackBtn:hover {
        color: #ffffff;
        background-color: rgb(218, 0, 0);
    }

    #inviteResponse{
        text-align: center;
        font-size: 0.9em;
        color: rgb(8, 220, 8);
    }
</style>

<body>
    
    <div class="playbox">
        <div class="row mb-3">
            <span id="inviteResponse"></span>
        </div>
        <div class="row mb-3">
            <div class="col">
                <input id="invitedUser" type="text" placeholder="Insert player name">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <button class="w-50" id="inviteBtn">Send Invite</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="w-40 btn btn-danger" id="gobackBtn">Back</button>
            </div>
        </div>
        
    </div>
    <!-- <h1 id="nickname">Nickname</h1> -->
</body>
<script type="module" src="createRoom.js"></script>

</html>