<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Rye;
    }

    .playbox {
        background-color: black;
        position: relative;
        width: 20vw;
        top: 20vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .playwithfriendbox{
        background-color: black;
        position: relative;
        width: 20vw;
        top: 30vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .helpbox {
        background-color: black;
        position: relative;
        width: 20vw;
        top: 40vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .profilebox {
        background-color: black;
        position: relative;
        width: 20vw;
        top: 50vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .leaderboardbox {
        background-color: black;
        position: relative;
        width: 20vw;
        top: 60vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .signoutbox {
        background-color: black;
        position: relative;
        width: 20vw;
        top: 70vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }
</style>

<body>
    <div onclick="location.href='./finding.html'" class="playbox">
        PLAY
    </div>
    <div class="playwithfriendbox">
        PLAY WITH FRIEND
    </div>
    <div class="helpbox">
        How To Play
    </div>
    <div onclick="location.href='./profile.html'" class="profilebox">
        PROFILE
    </div>
    <div class="leaderboardbox">
        LEADERBOARD
    </div>
    <div id='signOut' class="signoutbox">
        SIGN OUT
    </div>
    <div id="game-invite">
        <span>JinchO invite you to play</span>
        <button>Accept</button>
        <button>Deny</button>
    </div>
    <!-- <h1 id="nickname">Nickname</h1> -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();

    //const userId = ;
    onAuthStateChanged(auth, user => {
        let userId = auth.currentUser.uid;
        onValue(ref(database, 'Users/' + userId + '/name'), (snapshot) => {
            var data = snapshot.val();
            document.getElementById('nickname').innerText = data;
        });
    });

    var logOut = document.getElementById("signOut");
    logOut.addEventListener('click', (e) =>{
        signOut(auth).then(() => {
            // Sign-out successful.
            console.log("SignOutSuccess");
            window.location = './index.html';
        }).catch((error) => {
            // An error happened.
            console.log("ERROR SIGN OUT: " + error);
        });
    });
</script>
</html>