<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Rye;
    }

    .ProfileContainer {
        background-color: black;
        position: relative;
        width: 20vw;
        height: auto;
        top: 30vh;
        left: 40vw;
        color: white;
        font-size: 1em;
        text-align: center;
        padding: 1%;
    }

    .Profileheader {
        font-size: 2em;
        margin-bottom: 7%;
    }

    .formlabel {
        position: relative;

        margin-bottom: 0.01%;
    }

    .loginbutton {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 0%;
        font-size: 1em;
        text-align: center;
        margin-bottom: 3%;
    }

    .signupbox {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 0%;
        font-size: 1em;
        text-align: center;
    }
</style>

<body>
    <div class="ProfileContainer">
        <div class="Profileheader">Profile</div>
        <form>
            <label class="formlabel" for="Nickname">Your Name</label><br>
            <input id="Nickname" type="text"><br>
            <p id="Total" class="formlabel" for="Total">Total:</p><br>
            <p id="Win" class="formlabel" for="Win">Win:</p><br>
            <p id="Lose" class="formlabel" for="Lose">Lose:</p><br>
            <p id="Winrate" class="formlabel" for="Winrate">Winrate:</p><br>
            <input id="confirm" class="Confirmbox" type="button" value="Confirm">
        </form>
    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();
    var userId = "";

    var win = 0;
    var total = 0;

    onAuthStateChanged(auth, user => {
        userId = auth.currentUser.uid;
        //Get Name
        onValue(ref(database, 'Users/' + userId + '/name'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Nickname').placeholder = data;
        });

        //Get Win
        onValue(ref(database, 'Users/' + userId + '/win'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Win').innerText = 'Win: ' + data;
            win = data;
        });

        //Get Total
        onValue(ref(database, 'Users/' + userId + '/total'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Total').innerText = 'Total: ' + data;
            total = data;
            document.getElementById('Winrate').innerText = 'Win Rate: '+ (win/total)*100 +'%';
        });
        //Get Lose
        onValue(ref(database, 'Users/' + userId + '/lose'), (snapshot) => {
            var data = snapshot.val();
            console.log(data);
            document.getElementById('Lose').innerText = 'Lose: ' + data;
        });

    });

    var confirmBtn = document.getElementById('confirm')
    confirmBtn.addEventListener('click', (e) => {
        let newName = document.getElementById('Nickname').value;
        set(ref(database, 'Users/' + userId + '/name'), newName);
    });


</script>

</html>