<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Rye;
    }

    .signupbox {
        background-color: black;
        position: relative;
        width: 20vw;
        height: auto;
        top: 30vh;
        left: 40vw;
        color: white;
        font-size: 1em;
        text-align: center;
        padding: 1%;
    }

    .loginheader {
        font-size: 2em;
        margin-bottom: 7%;
    }

    .formlabel {
        position: relative;
        left: 0%;
        margin-bottom: 7%;
    }

    .loginbutton {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 25%;
        font-size: 1em;
        text-align: center;
        margin-bottom: 3%;
    }

    .signupbutton {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 0%;
        font-size: 1em;
        text-align: center;
    }
</style>

<body>
    <div class="signupbox">
        <div class="loginheader">Signup</div>
        <form>
            <label class="formlabel" for="Email">E-mail</label><br>
            <input id="email" type="email"><br>
            <label for="Password">Password</label><br>
            <input id="password1" type="password"><br>
            <label for="Password">Confirm Password</label><br>
            <input id="password2" type="password">
            <input type="button" id="signUp" value="Sign Up" class="signupbutton">
        </form>
        <!-- <div class="signupbox">
            Sign up
        </div> -->
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();

    signUp.addEventListener('click', (e) => {
        var signUpEmail = document.getElementById('email').value;
        var password1 = document.getElementById('password1').value;
        var password2 = document.getElementById('password2').value;

        if (password1 == password2) {
            createUserWithEmailAndPassword(auth, signUpEmail, password1)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    set(ref(database, 'Users/' + user.uid), {
                        name: "Guest",
                        email: signUpEmail,
                        win: 0,
                        lose: 0,
                        total: 0,
                    });
                    signInWithEmailAndPassword(auth, signUpEmail, password1)
                        .then((userCredential) => {
                            // Signed in 
                            const user = userCredential.user;
                            console.log("You're in take care of your self");
                            window.location = './menu.html';
                        })
                        .catch((error) => {
                            const errorCode = error.code;
                            const errorMessage = error.message;
                            alert(errorMessage);
                        });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
        else {
            alert("Password do not match!");
        }
    });
</script>

</html>