<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Rye;
    }

    .signinbox {
        background-color: black;
        position: relative;
        width: 20vw;
        height: auto;
        top: 30vh;
        left: 40vw;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .loginbutton {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 25%;
        font-size: 0.7em;
        text-align: center;
    }

    .signupbox {
        background-color: orange;
        position: relative;
        height: auto;
        width: 10vw;
        top: 0vh;
        left: 25%;
        font-size: 0.7em;
        text-align: center;
    }
</style>

<body>
    <div class="signinbox">
        TEST Register Page Hahaha+
        <form>
            <label for="Email">E-mail</label><br>
            <input type="email" id="email"><br>
            <label for="Password">Password</label><br>
            <input type="password" id="password">
            <input type="button" id="signUp" value="Sign Up" class="signupbox">
            <input type="button" id="signIn" value="Sign In" class="signupbox">
        </form>

    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyC0KXbQP2TRfHS544PCO0Lyuykyy8smk3s",
        authDomain: "tictactoom-420xd.firebaseapp.com",
        databaseURL: "https://tictactoom-420xd-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tictactoom-420xd",
        storageBucket: "tictactoom-420xd.appspot.com",
        messagingSenderId: "713753276707",
        appId: "1:713753276707:web:7b21e628d8380a680ddc96",
        measurementId: "G-QTPBT2T1H2"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const auth = getAuth();

    signUp.addEventListener('click', (e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                alert("Create sucksess Yes tood");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });

    signIn.addEventListener('click', (e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                alert("You're in take care of your self");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    })
</script>

</html>